<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/Serteca/inf0hub/main/Anotaci%C3%B3n%202023-09-14%20155228%20%C2%B4%C3%B1(2).png" />
		<title>Infohub - Empresa de Ciberseguridad</title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<header class="sticky-header">
			<a class="logo" href="https://raw.githubusercontent.com/Serteca/inf0hub/main/Anotaci%C3%B3n%202023-09-14%20155228%20%C2%B4%C3%B1(2).png"><img class="logo" src="https://raw.githubusercontent.com/Serteca/inf0hub/main/Anotaci%C3%B3n%202023-09-14%20155228%20%C2%B4%C3%B1(2).png"/></a>
			<h3>Infohub</h3>
			<nav>
				<ul>
				
				<p>
				
					
				</p>
					<li><a href="#">Inicio</a></li>
					<li><a href="#servicios">Servicios</a></li>
					<li><a href="#equipo">Equipo</a></li>
					<li><a href="./Contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="inicio" id="inicio"> 
				<h1>INFOHUB</h1>
				<h2>Tu hub digital, a salvo con nosotros</h2>
				<br><br><br><br><br><br>
				<h2>¿DE DÓNDE SALIÓ LA IDEA DE LA EMPRESA?</h2>
				<p>Somos tres estudiantes que, en nuestro tiempo libre, nos dedicabamos a ver las vulnerabilidades de los sistemas informáticos y un día mientras jugábamos al Diablo 4 se nos ocurrió que deberíamos montar una empresa para hacer más seguros los sistemas informáticos de la gente. Así fue como en el verano del año 2023 se nos ocurrió la idea de fundar Infohub, una empresa que se dedica a proteger la seguridad de todos nuestros clientes.</p>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>
			<div class="equipo" id="equipo">
				<br>
				<h1>¿QUIENES SOMOS?</h1>
				<div class="fotos">
					<img src="https://static.wixstatic.com/media/fa8b72_6611bfe9df6a4872a6b76f863265741a~mv2.png/v1/fill/w_223,h_244,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ainz_Ooal_Gown.png" alt="Ainz_Ooal_Gown.png"/>
					<p>	Cristian Ruíz</p>
					<img src="https://static.wixstatic.com/media/85fea9_3c114920763d42ffbd9bf45efac356ed~mv2.png/v1/fill/w_309,h_309,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/png-transparent-sonic-dash-sonic-knuckles-sonic-the-hedgehog-knuckles-the-echidna-sonic-3d.png" alt="png-transparent-sonic-dash-sonic-knuckles-sonic-the-hedgehog-knuckles-the-echidna-sonic-3d"/>
					<p>	Sergi Téllez</p>
					<img src="https://static.wixstatic.com/media/85fea9_645f099224d349fa8fd3c2742118bc0a~mv2.jpg/v1/fill/w_168,h_299,al_c,q_80,enc_auto/images_jfif.jpg" alt="images.jfif" />
					<p>	Martí Abad</p>
				</div>
			
				<div class="texto">
					<p>InfoHub es una empresa líder en el sector de seguridad tecnológica, especializada en 
						brindar soluciones de seguridad informática y protección de datos. 
						Nuestro enfoque se centra en prevenir, detectar y tomar medidas 
						contra las posibles amenazas que pueden comprometer 
						la seguridad de la información digital de nuestros clientes.
						<br>
						<br>
						Nos caracterizamos por nuestra sólida arquitectura de seguridad, sostenida en tecnología
						punta e innovación constante. Nuestra oferta abarca desde la seguridad de red y
						la ciberseguridad, hasta servicios de claves cifradas, seguridad en la nube y protección
						de amenazas avanzadas.
						<br>
						Asimismo, ofrecemos un servicio personalizado, ajustándose a 
						las necesidades y requerimientos de cada cliente, independientemente del 
						tamaño de su organización o el sector en el que opere.
						<br>
						<br>
						La voluntad de InfoHub es proporcionar soluciones de seguridad accesibles y 
						comprensibles para todos. A través de nuestros expertos profesionales, 
						hacemos accesible el complejo mundo de la seguridad informática, 
						ayudamos a nuestros clientes a comprender las amenazas y ofrecemos las mejores
						estrategias para contrarrestarlas.
						<br>
						<br>
						En InfoHub, la seguridad de su información es nuestra máxima prioridad.
						Nos esforzamos por proteger su privacidad y garantizar la continuidad de sus operaciones
						comerciales, brindándole la tranquilidad de que en un mundo digital,
						está seguro con nosotros.</p>
				</div>
			</div>
			<div class="servicios" id="servicios"><br>
				<h1>SERVICIOS QUE OFRECEMOS</h1>
				<h3>PROTECCIÓN EN RED LOCAL</h3>
				<p>Este servicio comprende la protección de la red informática interna de una empresa contra amenazas externas e internas, como malware, ataques de hackers y otros riesgos cibernéticos.</p>
				<br><br>
				<br><br>
				<h3>CREACIÓN Y GESTIÓN DEL SERVIDOR</h3>
				<p>Este servicio se refiere a la instalación y mantenimiento de un servidor, que es una computadora o sistema que administra el acceso a recursos o servicios en una red.</p>
				<br><br>
				<br><br>
				<h3>GESTIÓN DE PÁGINAS WEB</h3>
				<p>Este servicio implica la administración de sitios web, incluyendo la creación, actualización, monitoreo y la optimización del rendimiento del sitio web.</p>
				<br><br>
				<br><br>
				<h3>IMPLEMENTACIÓN Y GESTIÓN DEL FIREWALL</h3>
				<p>Este servicio consiste en la configuración y administración de un firewall, que es una parte fundamental de la seguridad de red, controlando el tráfico que entra y sale de la red y bloqueando potenciales ataques.</p>
				<br><br>
				<br><br>
				<h3>ANALISIS ANTIVIRUS</h3>
				<p>Este servicio involucra el uso de programas antivirus para detectar, prevenir y eliminar software malicioso (malware) en los sistemas informáticos.</p>
				<br><br>
				<br><br>
				<h3>IMPLEMENTACIÓN DE IA ANTIVIRUS (experimental)</h3>
				<p>Este servicio innovador se refiere al uso de inteligencia artificial para mejorar los servicios antivirus, permitiendo una detección de amenazas más precisa y rápida, y la adaptación a nuevos tipos de malware.</p>
			</div>
		</main>
		<style>
			body {
			font-family: Arial, sans-serif;
			color: white;
			margin: 0;
			padding: 0;
			background-color: black;
			
			}

			.inicio{
				background-image: url("https://raw.githubusercontent.com/Serteca/inf0hub/main/c837a6_2119733e838e4a2f8813ebde736f99d5~mv2.jpg");
				background-size: 1920px 1000px;
				margin-left: -12.5%;
				margin-right: -12.5%;
				margin-bottom: 12.5%;
			}

			header{
				position: fixed;
				width: 100%;
			}

			p{
				font-size: x-large;
				font-style: italic;
				font-family: 'Courier New', Courier, monospace;
			}
			.equipo{
				background-color: black;
				margin-left: -12.5%;
				margin-right: -12.5%;
				margin-bottom: 12.5%;
			}
			.equipo h1{
				text-align: center;
			}
			.servicios{
				background-image: url("https://img.freepik.com/vector-premium/fondo-tecnologia-placa-circuito-sistema-conexion-datos-digitales-alta-tecnologia-computadora-electronica_29971-480.jpg");
				background-size: 1920px 1000px;
				background-position: center;
				margin-left: -12.5%;
				margin-right: -12.5%;
				margin-bottom: -5%;
			}
			
			.texto{
				top: -1000px;
				left: 700px;
				right: 300px;
				position: relative;
				margin-right: 55%;
				background-color: black;

			}
			.fotos{
				position: relative;
				margin-left: 10%;

			}
			h2{
			font-family:Arial, Helvetica, sans-serif;
			font-style: normal;
    		font-weight: 400;
			font-size:xx-large;
			}

			.logo {
				width: 60px;
				height: 50px;
				top: 5px;
				position: relative;
				
			}

			header {
			background-color: black;
			color: white;
			padding: 0px;
			}

			header h3 {
			font-family: monospace;
			display: inline-block;
			font-size: xx-large;
			}

			h1{
				font-size: 100px;
				font-variant: unset;
			}
			nav {
			float: right;
			}

			nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			}

			nav li {
			display: inline-block;
			}

			nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			}

			main {
			width: 80%;
			margin: auto;
			padding: 20px;
			}

			footer {
			background-color: dimgray;
			color: white;
			text-align: center;
			padding: 10px;
			}
		</style>
	</body>
</html>
