<!DOCTYPE html>
<html>
	<head>
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/Serteca/inf0hub/762b0b2e8c5e2a2bb3eb112486dbd5f17aa66390/construcción%20foto.png" />
		<title>EL MEJAPO</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8"/>
		<header>
            <a href="https://raw.githubusercontent.com/Serteca/inf0hub/762b0b2e8c5e2a2bb3eb112486dbd5f17aa66390/construcción%20foto.png"><img src="https://raw.githubusercontent.com/Serteca/inf0hub/762b0b2e8c5e2a2bb3eb112486dbd5f17aa66390/construcción%20foto.png"/></a>
			<h1>EL MEJAPO</h1>
			<nav>
				<ul>
				
				<p>
				
					
				</p>
                <li><a href="./pagina en construcción universal.html">Qui som</a></li>
                <li><a href="./pagina en construcción universal.html">Les nostres especialitats</a></li>
                <li><a href="./pagina en construcción universal.html">Ón som</a></li>
                <li><a href="#">Reservar</a></li>
            </ul>
        </nav>
        </header>
	</head>
	<body>
		
        <main> 
        <h2>Bienvenido a El Mejapo</h2>
		<img src="https://i.pinimg.com/564x/4c/97/29/4c9729b1fbd5850e4b21a79cc6afe8f0.jpg" class="rounded float-start" alt="...">
		<img src="https://cdn-icons-png.flaticon.com/512/4474/4474860.png" class="rounded float-end" alt="...">
        <!--<p>Somos una empresa líder en soluciones de ciberseguridad.</p>-->
		<style>
			body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			}
            img{
                width: 50px;
                height: 50px;
                top: 15px;
                position: relative;
                
            }
			p{
			font-family:monospace;
			font-style: normal;
    			font-weight: 400;
			font-size:xx-large;
			
			}

			header {
			background-color: black;
			color: white;
			padding: 0px;
			}

			header h1 {
			font-family: Arial, Helvetica, sans-serif;
			display: inline-block;
			}

			nav {
			float: right;
			}

			nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			}

			nav li {
			display: inline-block;
			}

			nav a {
			color: white;
			text-decoration: none;
			padding: 10px;
			}

			main {
			width: 80%;
			margin: auto;
			padding: 20px;
			}

			footer {
			background-color: dimgray;
			color: white;
			text-align: center;
			padding: 10px;
			}

            
		</style>
	</body>
</html>