<!DOCTYPE html>
<html>
    <head>
        <title>Reserves</title>
            <h1>RESERVAR</h1>
        <link rel="stylesheet" href="./style reserva.css">
    </head>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <fieldset>
        <legend>Datos de la reserva</legend>
        <form>
        <br>
        Nombre<br>
        <input type="text">
        <br>
        <br>
        Primer apellido<br>
        <input type="text">
        <br>
        <br>
        Fecha de reserva<br>
        <input type="date">
        <br>
        <br>
        Hora de reserva<br>
        <input type="time"/>
        <br>
        <br>
        Telefono de contacto<br>
        <input type="tel"/><br>
        <br>

    </fieldset>
    <button><a href="./reservaacabada.html">Enviar</a></button><p>          </p><button><a href="./paginawebrestaurante2.0.html">Volver al inicio</a></button> 
</html>